<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test1</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    
<style>
    html,body{
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    #box1 
    {
        float:left;
        width: 45%;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid black;
    }
    #box2 
    {
        float:right;
        width: 55%;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid black;
        border-left: 0px solid black;
    }
    </style>
</head>
<body>
    <div id="box2">
        box2
        <div id="box2_inner"></div>
    </div>
</body>
<script src="echarts.js"></script>
<script src="./chart.js"></script>
<script src="d3.js"></script>
<script src="./index.js"></script>
</html>